<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
            padding: 0px;
            margin: 0px;
            
            
        }
        header{

            background-color: rgb(205, 106, 241);
        
        }
        ul li{
            display:inline;
            padding: 150px;
            font-size: 23px;
           
        }
        nav{
            padding: 10px;
        }

        
        body{
            background-image: url(https://4kwallpapers.com/images/walls/thumbs_3t/14684.png);
            background-repeat: no-repeat;
            background-position: center  center;
            background-size:10000;
            
        }
        
        .card{
            background-color: white;
            width: 215px;
            height: 325px;
            border-radius: 20px;
            margin: 2%;
            
            
        

        }
        .image{
            padding: 5px;
        }
        .image img{
            border-radius: 20px
        
        }
        .content{
            padding: 7px 13px;
            
        }
        .content p{
            font-size: 9px;
            color: gray;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif

        }
        .capsules{
            padding: 0 28px 0 10px;
            
        }
        .capsules span{
            border: 1px solid gray ;
            border-radius: 15px;
            padding: 0px 6px;
            font-size: 12px;
            background-color: rgb(225, 225, 225);
        }
        .button{
            text-align: center;
            
        }
        .button button{
            border-radius: 15px;
            padding: 7px 9px;
            background-color: rgb(197, 236, 236);
            color: rgb(9, 128, 255);
            font-size: 10px;
            border: none;
            margin-top: 4px;
            cursor: pointer;

        }
        .button button:hover{
            background-color: rgb(59, 159, 216);
            color: aqua;
        
        }
        ::selection{
            background-color: aqua;
            color: black;
        }
        ul a{
            text-decoration: none;
        }
        /* a :hover{
            background-color: rgb(128, 19, 164);
            color: white;
            transition:cubic-bezier(screen); */
        /* } */
        .contern{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px;

        }


    </style>
</head>
<body>
   <span style="display: inline;">
     <header>
        <nav>
            <ul style="display: flex;">
                <a href="harry.html"><li>Harry</li></a>
                <a href=""><li>Geetu</li></a>
                <a href=""><li>Gautam</li></a>
                <a href=""><li>Love</li></a>
                <a href=""><li>Nikki</li></a>
                
            </ul>
        </nav>
    </header>
</span>
<div class="contern">
    


    <div class="card">

        <div class="image">
            <img width ="200" src="https://as2.ftcdn.net/v2/jpg/05/62/02/41/1000_F_562024161_tGM4lFlnO0OczLYHFFuNNdMUTG9ekHxb.jpg" alt="">
        </div>
        <div class="capsules">
            <span>King</span>
            <span>Zoro</span>
        </div>
        <div class="content">
            <h2>Luffy</h2>
            <p>The king of consectetur adipisicing elit. Ab est rem architecto rerum ullam quos in dignissimos dolor, corrupti autem. Suscipit repudiandae fugit magnam tenetur delectus esse perferendis laboriosam sunt.</p>
        </div>
        <div class="button">
            <button>Read more
            </button>
        </div>
    

    </div>
    <div class="card">

        <div class="image">
            <img width ="200" src="https://c4.wallpaperflare.com/wallpaper/991/788/975/one-piece-zoro-zorro-roronoa-1067x800-anime-one-piece-hd-art-wallpaper-preview.jpg" alt="">
        </div>
        <div class="capsules">
            <span>King</span>
            <span>Zoro</span>
        </div>
        <div class="content">
            <h2>Zoro</h2>
            <p>The king of Hell adipisicing elit. Ab est rem architecto rerum ullam quos in dignissimos dolor, corrupti autem. Suscipit repudiandae fugit magnam tenetur delectus esse perferendis laboriosam sunt.</p>
        </div>
        <div class="button">
            <button>Read more
            </button>
        </div>
    

    </div>
    <div class="card">

        <div class="image">
            <img width ="200" src="https://c4.wallpaperflare.com/wallpaper/156/448/1009/anime-one-piece-sanji-one-piece-wallpaper-preview.jpg" alt="">
        </div>
        <div class="capsules">
            <span>King</span>
            <span>Zoro</span>
        </div>
        <div class="content">
            <h2>Sanji</h2>
            <p>The king of consectetur adipisicing elit. Ab est rem architecto rerum ullam quos in dignissimos dolor, corrupti autem. Suscipit repudiandae fugit magnam tenetur delectus esse perferendis laboriosam sunt.</p>
        </div>
        <div class="button">
            <button>Read more
            </button>
        </div>
    

    </div>
</div>    
</body>
</html>
           
        